:root {
  --pie-chart-width: 250px;
  --pie-chart-height: 250px;
  --pie-chart-outer-radius: 70%;
}

.pieChart {
  width: var(--pie-chart-width);
  height: var(--pie-chart-height);
}

.gameContainer {
  width: 100vw; /* Make it span the full viewport width */
  max-width: 100%; /* Prevent it from exceeding the width */
  height: auto; /* Allow it to adjust height dynamically */
  display: flex; /* Use flex for better alignment */
  flex-direction: column; /* Stack children vertically */
  box-sizing: border-box; /* Include padding and border in the element's total width/height */
  margin: 0; /* Remove any default margin */
  padding: 0; /* Remove any default padding */
}


.fixedAspectContainer {
  position: relative;
  width: 100%; /* Full width of the parent container */
  max-width: 1200px; /* Optional: Limit maximum width */
  margin: 0 auto; /* Center horizontally */
  padding-top: 56.25%; /* Aspect ratio for 16:9 (9 / 16 * 100) */
  overflow: hidden; /* Hide overflow content */
  background-color: #f0f0f0; /* Optional: Add a fallback color */
}

.fixedAspectContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; /* Allow stacking content */
  justify-content: center;
  align-items: center;
}





.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
  justify-content: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 80vw; 
  max-height: 80vh; 
  overflow: hidden; 
}

/*
.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
  position: absolute; 
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}
*/

.gridItem {
  position: relative;
  text-align: center;
  cursor: pointer;
  padding: 10px; 
  margin: 0;
  width: 100%;
  min-height: 60px;
  height: 100%;
  overflow: hidden; /* Ensure content doesn't overflow the container */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(240, 240, 240, 0.7); 
  border-radius: 10px; /* Add rounded corners */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
}


@media only screen and (max-width: 768px) {
  .gridContainer {
	max-width: 95vw; /* Control the maximum width of the grid */
	max-height: 95vh; /* Control the maximum height of the grid */
    grid-template-columns: repeat(3, 1fr); /* Change to 3 columns for mobile */
  }
}

@media only screen and (max-width: 480px) {
  .gridContainer {
	max-width: 95vw; /* Control the maximum width of the grid */
	max-height: 95vh; /* Control the maximum height of the grid */
    grid-template-columns: repeat(3, 1fr); /* Ensure 3 columns for smaller screens */
    gap: 5px; /* Reduce gap between grid items for very small screens */
  }

  .gridItem {
    min-height: 50px; /* Reduce grid item height for small screens */
  }
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.wordBelowIcon {
  font-size: 14px; 
  color: #333; 
  font-weight: bold;
  text-align: center; 
  margin-top: 5px; 
}

.percentage {
  display: none; 
}

.instructions {
  text-align: center;
  font-size: 16px; /* Smaller font for instructions */
  color: #666;
  margin-bottom: 20px;
}

/*
.background {
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*/

/*
.background {
  width: 100%; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  background-size: contain; 
  background-repeat: no-repeat; 
  background-position: center; 
  box-sizing: border-box; 
}
*/

.background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}


.selectedWord {
  visibility: hidden; 
}

.inactive {
  pointer-events: none; 
  opacity: 0.8; 
}

/* Icon styling */
.icon {
  font-size: 40px; /* Size of the icon */
  color: #ffffff; /* Color of the icon */
  margin-bottom: 10px; /* Space between the icon and the text */
}


/*
.hoverImage {
  width: 100%;
  height: auto; 
  max-height: 100%; 
  object-fit: contain; 
  opacity: 0.9; 
}
*/


.gridItem[style*="visibility: hidden"] {
  background-color: transparent; 
  box-shadow: none; 
}

.pieChartContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  
  justify-content: flex-start;  
  text-align: left;
  height: 100vh;  
  width: 100%;  
  box-sizing: border-box;
}
.pieChartWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}



.chartContainer {
  display: flex;
  flex-direction: column;  
  align-items: center;     
  margin-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
}



.chartHeader {
  font-size: 16px;
  color: #333;
  text-align: left;
}

.promptContainer {
  margin-bottom: 10px;
  text-align: left; /* Left-align the entire container's content */
  width: 100%;      /* Ensure the container takes the full width */
}

.prompt {
  text-align: left;  /* Left-align the text inside the prompt */
  font-size: 24px;   /* Font size for prominence */
  font-weight: normal;
  color: #333;       /* Dark color for professionalism */
  margin-bottom: 20px; /* Space between the prompt and next element */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
  width: 100%;       /* Ensure the prompt text takes the full width */
}




.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
/*  background-color: rgba(0, 0, 0, 0.5); */
  pointer-events: none; /* Prevents the overlay from blocking clicks */
}

.title {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
  pointer-events: none; /* Prevents the title from blocking clicks */
}

.playButton {
  background-color: #007bff;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  pointer-events: auto; /* Allows the button to be clickable */
  animation: wiggle 1s infinite;
}

.playButton:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
}






@media only screen and (max-width: 768px) {
  .hoverImage {
    max-width: 100px; /* Reduce the size of images on smaller screens */
  }

  .wordAboveImage, .percentage {
    font-size: 14px; /* Reduce font size for words and percentages on smaller screens */
  }

  .prompt {
    font-size: 20px; /* Adjust prompt font size on smaller screens */
    margin-bottom: 15px; /* Adjust space below the prompt */
  }
  .promptContainer {
    margin-bottom: 5px;
  }
	
  .instructions {
    font-size: 12px; /* Adjust prompt font size on smaller screens */
    margin-bottom: 15px; /* Adjust space below the prompt */
  }

  .playButton {
	font-size: 1.1rem;
  }
  .title {
    color: #fff;
    font-size: 2.2rem;
  }



	
	
	
}

@media only screen and (max-width: 480px) {
  .hoverImage {
    max-width: 80px; /* Further reduce image size for very small screens */
  }

  .wordAboveImage, .percentage {
    font-size: 9px; /* Further reduce font size for words and percentages */
  }

  .prompt {
    font-size: 16px; /* Further adjust prompt font size */
    margin-bottom: 10px; /* Adjust space below the prompt */
  }
  .promptContainer {
    margin-bottom: 0px;
  }
	
  .instructions {
    font-size: 10px; /* Adjust prompt font size on smaller screens */
    margin-bottom: 0px; /* Adjust space below the prompt */
  }
	.wordBelowIcon {
		font-size: 10px;
	}
  .playButton {
	font-size: .7rem;
	padding: 5px 10px;
  }
  .title {
	color: #fff;
	font-size: 1.9rem;
  }
}



/* Word styling (overlay on image) */
/*
.wordAboveImage {
  font-size: 14px; 
  color: white; 
  font-weight: bold; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  z-index: 1; 
  pointer-events: none; 
}
*/


/* Word and percentage styling */
/*
.wordBelowIcon, .percentage {
  font-size: 14px; 
  color: #ffffff; 
  font-weight: bold;
  text-align: center; 
  margin-top: 5px; 
}
*/

/*
.percentage {
  font-size: 14px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; 
}
*/


/*
.pieChart {
  width: 250px;  
  height: 250px; 
  outerRadius: 20%;
}
*/

