.wrapper {
  padding: 20px;
}

.questionContainer {
  margin-bottom: 20px;
}

.questionContainerTopRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoContainer {
  width: 100px;
}

.logoImage {
  width: 100%;
}

.instructions {
  flex-grow: 1;
  margin-left: 20px;
}

.actualQuestion {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
}

.gridItem {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.gridImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: opacity 0.5s ease;
}

.gridText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  transition: opacity 0.5s ease;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}
